# Server Configuration
PORT=3000

# Database Connection
MONGODB_URI=mongodb://127.0.0.1:27017/khaudum_north

# Security
JWT_SECRET=replace-with-a-very-long-and-secure-random-string
JWT_EXPIRES_IN=90d

# ------------------------------------
# --- CLOUDINARY CREDENTIALS - START ---
# ------------------------------------
#
# Copy these values directly from your Cloudinary Dashboard
#

# Find this in your Cloudinary Dashboard -> Account Details
CLOUDINARY_CLOUD_NAME=replace-with-your-cloud-name

# Find this in your Cloudinary Dashboard -> Account Details
CLOUDINARY_KEY=replace-with-your-api-key

# Find this in your Cloudinary Dashboard -> Account Details
CLOUDINARY_SECRET=replace-with-your-api-secret

# ------------------------------------
# --- CLOUDINARY CREDENTIALS - END ---
# ------------------------------------